<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="https://use.fontawesome.com/be1ba39dfe.js"></script>
        <link rel="stylesheet" href="css\product_style.css">
        <title>Book Zone</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="nav-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="Register.html">Create Account</a></li>
            </div>
        </nav>

        <div class="section-body">
            <div class="vertical-nav">
                <ul>
                    <h4><left>Category</left></h4>
                    <li><a href="#Adventure">Adventure</a></li>
                    <li><a href="#Thriller">Thriller</a></li>
                    <li><a href="#Romantic">Romantic</a></li>
                    <li><a href="#Comedy">Comedy</a></li>
                </ul>
            </div>

            <div class="gallery-main" style="margin-left:25%;padding:1px 16px;height:1000px;">
                <div class="Adventure" id="Adventure">
                    <h2>Adventure</h2>

                    <div class="gallery">
                        <div class="image-holder">
                            <a href="#">
                                <img src="./images/Adv1.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 200
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="./images/Adv2.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 250
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="./images/Adv3.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 180
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="./images/Adv4.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 460
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="./images/Adv5.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 390
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="./images/Adv6.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 100
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="./images/adv7.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 304
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="./images/adv8.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 340
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                            </div>
                        </div>

                    </div>

                    <!-- Thriller -->

                    <div class="Thriller" id="Thriller">
                        <h2>Thriller</h2>
    
                        <div class="gallery">
                            <div class="image-holder">
                                <a href="#">
                                    <img src="./images/th1.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 120
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="./images/th2.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 402
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="./images/th3.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 299
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="./images/th4.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 150
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="./images/th5.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 300
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="./images/th6.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 389
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="./images/th7.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 269
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="./images/th8.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 451
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                </div>
                            </div>
    
    
                        </div>

                        <!-- Romantic -->
                        <div class="Romantic" id="Romantic">
                            <h2>Romantic</h2>
        
                            <div class="gallery">
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="./images/r1.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 250
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="./images/r2.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 300
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="./images/r3.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 450
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="./images/r4.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 299
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="./images/r5.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 105
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="./images/r6.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 199
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="./images/r7.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 299
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="./images/r8.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 349
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                    </div>
                                </div>
        
        
                            </div>

                            <!-- Comedy -->
                            <div class="Comedy" id="Comedy">
                                <h2>Comedy</h2>
            
                                <div class="gallery">
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="./images/c1.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 400
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                        </div>
                                    </div>
            
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="./images/c2.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 299
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                        </div>
                                    </div>
            
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="./images/c3.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 349
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                        </div>
                                    </div>
            
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="./images/c4.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 299
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                        </div>
                                    </div>
            
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="./images/c5.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 199
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                        </div>
                                    </div>
            
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="./images/c6.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 149
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                        </div>
                                    </div>
            
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="./images/c7.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 349
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                        </div>
                                    </div>
            
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="./images/c8.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 250
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button><a href="shoping_cart.html" style="text-decoration: none;">Buy</a></button>
                                        </div>
                                    </div>
            
            
                                </div>
        
                                
                            
                </div>
            </div>

            <br>

            <right> <a href="index.html" class="btn">Back <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></right>
              

        </div>

    </body>

</html>